body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  background: #000;
  color: #fff;
  direction: rtl;
  padding-top: 100px; /* لتجنب تغطية nav */
  box-sizing: border-box;
}

/* nav */
.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background: #000;
  border-bottom: 1px solid #222;
  z-index: 1000;
  height: 80px;
}

.nav .logo { height: 60px; }
.nav-links a { color: #c9a24d; margin-left: 15px; font-weight: bold; text-decoration: none; }

/* hero */
.hero { min-height: 80vh; display: flex; justify-content: center; align-items: center; text-align: center; padding-top: 80px; }
.hero-logo { max-width: 200px; height: auto; margin-bottom: 20px; }
.btn { display: inline-block; padding: 10px 25px; background-color: #bfa057; color: #000; font-weight: bold; border-radius: 5px; margin-top: 20px; cursor: pointer; }

/* footer */
.footer { text-align: center; padding: 20px; background: #000; color: #fff; border-top: 1px solid #222; }

/* الأقسام */
.collection, .cart, .order { max-width: 1200px; margin: auto; padding: 60px 20px; background: rgba(0,0,0,0.6); border-radius: 10px; }

/* شبكة المنتجات */
.grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 30px; }

/* بطاقة المنتج */
.card { border: 1px solid #222; text-align: center; background: #000; padding: 10px; border-radius: 10px; }
.card img { width: 100%; height: 320px; object-fit: cover; border-radius: 5px; }
.card h3, .card p { margin: 10px 0; font-weight: bold; }

/* المقاسات */
.sizes { margin: 10px 0; }
.sizes button { display: inline-block; width: 50px; height: 50px; margin: 3px; background: #c9a24d; color: #000; font-weight: bold; border: none; border-radius: 5px; cursor: pointer; transition: transform 0.2s; }
.sizes button:hover { transform: scale(1.1); }

/* زر إضافة للسلة */
.card button.add-to-cart { width: 90%; margin: 10px auto; padding: 12px; background: #c9a24d; border: none; font-weight: bold; cursor: pointer; border-radius: 5px; }

/* رسالة الشكر */
#thankYou { display: none; animation: fadeIn 1s ease; text-align: center; padding: 40px; }
@keyframes fadeIn { from { opacity: 0; } to { opacity: 1; } }