<!DOCTYPE html>
<html lang="ar">
<head>
<meta charset="UTF-8">
<title>السلة | نخوة</title>
<link rel="stylesheet" href="css/style.css">
</head>
<body>

<nav class="nav">
  <a href="shop.html">⬅ المتجر</a>
</nav>

<section class="cart">
  <h2>🛒 سلة المشتريات</h2>
  <div id="cartItems"></div>
  <p>التوصيل: 8 DT</p>
  <p class="total">المجموع: <span id="total">0</span> DT</p>
</section>

<section class="order">
  <h2>إتمام الطلب</h2>
  <form id="orderForm">
    <input id="name" placeholder="الاسم الكامل" required>
    <input id="phone" placeholder="رقم الهاتف" required>
    <select id="address" required>
      <option value="">اختر الولاية</option>
      <option value="تونس">تونس</option>
      <option value="أريانة">أريانة</option>
      <option value="بن عروس">بن عروس</option>
      <option value="منوبة">منوبة</option>
      <option value="سوسة">سوسة</option>
      <!-- أضف باقي الولايات -->
    </select>
    <button type="submit">تأكيد الطلب</button>
  </form>
</section>

<section id="thankYou">
  <h2>🙏 شكراً عزيزي لطلبك</h2>
  <p>تم استلام طلبك بنجاح وسنتصل بك قريبًا</p>
</section>

<script src="js/main.js"></script>
</body>
</html>