<!DOCTYPE html>
<html lang="ar">
<head>
<meta charset="UTF-8">
<title>نخوة | دبش برجولة</title>
<link rel="stylesheet" href="css/style.css">
</head>
<body>

<nav class="nav">
  <img src="images/logo.png" class="logo" alt="نخوة">
  <div class="nav-links">
    <a href="shop.html">المتجر</a>
    <a href="cart.html">السلة</a>
  </div>
</nav>

<header class="hero">
  <div class="hero-content">
    <img src="images/logo.png" alt="نخوة" class="hero-logo">
    <p>BE MAN WITH NA5WA</p>
    <a href="shop.html" class="btn">اكتشف المجموعة</a>
  </div>
</header>

<footer class="footer">
  © 2025 NAKHWA
</footer>

</body>
</html>