<!DOCTYPE html>
<html lang="ar">
<head>
<meta charset="UTF-8">
<title>المتجر | نخوة</title>
<link rel="stylesheet" href="css/style.css">
</head>
<body>

<nav class="nav">
  <a href="index.html">⬅ الرئيسية</a>
  <a href="cart.html">🛒 السلة</a>
</nav>

<section class="collection">
  <h2>NA5WA COLLECTION</h2>
  <div class="grid">

    <!-- منتج 1 -->
    <div class="card">
      <img src="images/lol.jpg" alt="Hoodie نخوة">
      <h3>Hoodie نخوة</h3>
      <p class="price">65 DT</p>
      <div class="sizes">
        <button data-size="S" data-price="65">S</button>
        <button data-size="M" data-price="70">M</button>
        <button data-size="L" data-price="75">L</button>
        <button data-size="XL" data-price="80">XL</button>
      </div>
      <button class="add-to-cart" onclick="addToCart('Hoodie نخوة', selectedSize, selectedPrice)">أضف للسلة</button>
    </div>

    <!-- منتج 2 -->
    <div class="card">
      <img src="images/lil.jpg" alt="Hoodie Classic">
      <h3>Hoodie Classic</h3>
      <p class="price">70 DT</p>
      <div class="sizes">
        <button data-size="S" data-price="70">S</button>
        <button data-size="M" data-price="75">M</button>
        <button data-size="L" data-price="80">L</button>
        <button data-size="XL" data-price="85">XL</button>
      </div>
      <button class="add-to-cart" onclick="addToCart('Hoodie Classic', selectedSize, selectedPrice)">أضف للسلة</button>
    </div>

    <!-- منتج 3 -->
    <div class="card">
      <img src="images/mol.jpg" alt="Hoodie Premium">
      <h3>Hoodie Premium</h3>
      <p class="price">75 DT</p>
      <div class="sizes">
        <button data-size="S" data-price="75">S</button>
        <button data-size="M" data-price="80">M</button>
        <button data-size="L" data-price="85">L</button>
        <button data-size="XL" data-price="90">XL</button>
      </div>
      <button class="add-to-cart" onclick="addToCart('Hoodie Premium', selectedSize, selectedPrice)">أضف للسلة</button>
    </div>

  </div>
</section>

<script src="js/main.js"></script>
</body>
</html>